variables: &global-vars
  IMAGE_NAME: boomer9955/${CI_PROJECT_NAME}

### --------------- Include gitlab-ci --------------- ###
include:
# HELM
- project: 'boomer99/cicd/template'
  ref: main
  file:
  - .base_ansible_pipeline.yml  

deploy:
  extends: .ansible_playbook
  stage: dev
  variables:
    ANSIBLE_ARGS: "-e image_name=$IMAGE_NAME -e version=${CI_PIPELINE_IID} -e action=install -e target_host=my_claster"
